<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <h1>EMERGENCY FOOD</h1>
    <h2>Ad astra abyssosque</h2>
  </main>
  <img src="VnxToLs.png" alt="dividing line">
  <section>
    <h2>About us</h2>
    <h3>We are a group of people dedicated to the game Genshin Impact. </h3>
    <img src="VnxToLs.png" alt="dividing line">
    <h2> Our goals </h2>
    <ul>
       <li> To make everyone addicted to the game Genshin Impact </li>
       <li> Curse others with a qiqi </li> 
       <li> Discover the best way to eat paimon </li>
    </ul>
    <img src="VnxToLs.png" alt="dividing line">
    <h2> Join us </h2> 
    <a href="https://discord.gg/6TdqnJG5"> Join our discord server </a>
      <h2> Please fill in this form to join our whatsapp group. (Note that this doesnt work right now) </h2>
      <form action="https://google.com">
      <input required type="number" name="UID" placeholder="Your UID">
      <input required type="number" name="Phone Number" placeholder="Your phone number">
      <button type="submit"> Submit </button> 
  </section>
  <script src="script.js"></script>
</body>

</html>
